<?xml version="1.0" encoding="utf-8"?>
<wam>
	<dict id="en-US" name="English">
		<entry id="statistics">Statistics</entry>
		<entry id="groups">Groups</entry>
		<entry id="settings">Settings</entry>
		<entry id="wam_statistics">Wamon Statistics</entry>
		<entry id="wam_groups">Wamon Groups</entry>
		<entry id="wam_settings">Wamon Settings</entry>
		<entry id="edit_groups">Edit Groups</entry>
		<entry id="from">From</entry>
		<entry id="to">To</entry>
		<entry id="user">User</entry>
		<entry id="all_users">All Users</entry>
		<entry id="load">Load</entry>
		<entry id="name">Name</entry>
		<entry id="no_chart">No records for specified time frame.</entry>
		<entry id="window_regular">Window regular expression</entry>
		<entry id="process_regular">Process regular expression</entry>
		<entry id="add_group">Add Group</entry>
		<entry id="group_name">Group Name</entry>
		<entry id="remove">remove</entry>
		<entry id="language">Language</entry>
		<entry id="port_number">Port Number</entry>
		<entry id="save">Save</entry>
		<entry id="last_activity">Last activity</entry>
		<entry id="last_group">Last group</entry>
		<entry id="remote_access">Allow remote access to Wamon</entry>
		<entry id="record_idle">Record users idle time</entry>
		<entry id="password">Settings protection password</entry>
		<entry id="retype_password">Retype password</entry>
		<entry id="password_not_equal">Passwords do not match</entry>
		<entry id="clear_password">Remove protection password</entry>
		<entry id="enter_password">Enter password for storing the changes</entry>
		<entry id="timesheet">Timesheet</entry>
		<entry id="wam_timesheet">Wamon Timesheet</entry>
		<entry id="day">Day</entry>
		<entry id="show_window_titles">Show window titles</entry>
		<entry id="for_x_mins">... for {0} mins</entry>
		<entry id="idle">(idle)</entry>
		<entry id="search_button">Search</entry>
		<entry id="no_result">No result for searched string.</entry>
		<entry id="wam_search">Wamon Search</entry>
		<entry id="other">Other</entry>
		<entry id="wam_process">Wamon Processes</entry>
		<entry id="process_name">Process name</entry>
		<entry id="processes">Processes</entry>
		<entry id="add_process">Add process</entry>
		<entry id="description_processes">
			Here you can watch background processes
			(process that is running but user may not interact with it all the time, e.g. torrent clients).
			Add executalbe names at the bottom and Wamon will track how often is the process running.
			Note that Wamon will start tracking the process once it's added, so you will start with 0%
			although the process may have been running in the past.
		</entry>
		<entry id="remove_process_confirm">Are you sure want to remove process</entry>
		<entry id="remove_group_confirm">Are you sure want to remove group</entry>
		<entry id="days_to_keep_history">Days to keep history</entry>
	</dict>
	<dict id="en-GB" name="English (GB)">
		<entry id="statistics">Statistics</entry>
		<entry id="groups">Groups</entry>
		<entry id="settings">Settings</entry>
		<entry id="wam_statistics">Wamon Statistics</entry>
		<entry id="wam_groups">Wamon Groups</entry>
		<entry id="wam_settings">Wamon Settings</entry>
		<entry id="edit_groups">Edit Groups</entry>
		<entry id="from">From</entry>
		<entry id="to">To</entry>
		<entry id="user">User</entry>
		<entry id="all_users">All Users</entry>
		<entry id="load">Load</entry>
		<entry id="name">Name</entry>
		<entry id="no_chart">No records for specified time frame.</entry>
		<entry id="window_regular">Window regular expression</entry>
		<entry id="process_regular">Process regular expression</entry>
		<entry id="add_group">Add Group</entry>
		<entry id="group_name">Group Name</entry>
		<entry id="remove">remove</entry>
		<entry id="language">Language</entry>
		<entry id="port_number">Port Number</entry>
		<entry id="save">Save</entry>
		<entry id="last_activity">Last activity</entry>
		<entry id="last_group">Last group</entry>
		<entry id="remote_access">Allow remote access to Wamon</entry>
		<entry id="record_idle">Record users idle time</entry>
		<entry id="password">Settings protection password</entry>
		<entry id="retype_password">Retype password</entry>
		<entry id="password_not_equal">Passwords do not match</entry>
		<entry id="clear_password">Remove protection password</entry>
		<entry id="enter_password">Enter password for storing the changes</entry>
		<entry id="timesheet">Timesheet</entry>
		<entry id="wam_timesheet">Wamon Timesheet</entry>
		<entry id="day">Day</entry>
		<entry id="show_window_titles">Show window titles</entry>
		<entry id="for_x_mins">... for {0} mins</entry>
		<entry id="idle">(idle)</entry>
		<entry id="search_button">Search</entry>
		<entry id="no_result">No results found.</entry>
		<entry id="wam_search">Wamon Search</entry>
		<entry id="other">Other</entry>
		<entry id="wam_process">Wamon Processes</entry>
		<entry id="process_name">Process name</entry>
		<entry id="processes">Processes</entry>
		<entry id="add_process">Add process</entry>
		<entry id="description_processes">
			Here you can watch background processes
			(process that is running but user may not interact with it all the time, e.g. torrent clients).
			Add executalbe names at the bottom and Wamon will track how often is the process running.
			Note that Wamon will start tracking the process once it's added, so you will start with 0%
			although the process may have been running in the past.
		</entry>
		<entry id="remove_process_confirm">Are you sure want to remove process</entry>
		<entry id="remove_group_confirm">Are you sure want to remove group</entry>
		<entry id="days_to_keep_history">Days to keep history</entry>
	</dict>
	<dict id="sk-SK" name="Slovensky">
		<entry id="statistics">Štatistiky</entry>
		<entry id="groups">Skupiny</entry>
		<entry id="settings">Nastavenia</entry>
		<entry id="wam_statistics">Wamon Štatistiky</entry>
		<entry id="wam_groups">Wamon Skupiny</entry>
		<entry id="wam_settings">Wamon Nastavenia</entry>
		<entry id="edit_groups">Editácia Skupín</entry>
		<entry id="from">Od</entry>
		<entry id="to">Do</entry>
		<entry id="user">Užívateľ</entry>
		<entry id="all_users">Všetci Užívatelia</entry>
		<entry id="load">Načítať</entry>
		<entry id="name">Názov</entry>
		<entry id="no_chart">Nenašli sa žiadne záznamy v rámci zvoleného času.</entry>
		<entry id="window_regular">Regulárny výraz pre okno</entry>
		<entry id="process_regular">Regulárny výraz pre process</entry>
		<entry id="add_group">Pridať Skupinu</entry>
		<entry id="group_name">Názov Skupiny</entry>
		<entry id="remove">odstrániť</entry>
		<entry id="language">Jazyk</entry>
		<entry id="port_number">Číslo portu</entry>
		<entry id="save">Uložiť</entry>
		<entry id="last_activity">Posledná aktivita</entry>
		<entry id="last_group">Posledná skupina</entry>
		<entry id="remote_access">Povoliť vzdialený prístup do Wamonu</entry>
		<entry id="record_idle">Zaznamenávať nečinnosť užívateľa</entry>
		<entry id="password">Heslo pre zmenu nastavení</entry>
		<entry id="retype_password">Zopakujte heslo</entry>
		<entry id="password_not_equal">Heslá sa nezhodujú</entry>
		<entry id="clear_password">Odstrániť zabezpečenie heslom</entry>
		<entry id="enter_password">Zadajte heslo pre uloženie nastavení</entry>
		<entry id="timesheet">Časový rozpis</entry>
		<entry id="wam_timesheet">Wamon Časový rozpis</entry>
		<entry id="day">Deň</entry>
		<entry id="show_window_titles">Zobraziť názvy okien</entry>
		<entry id="for_x_mins">... počas {0} minút</entry>
		<entry id="idle">(nečinný)</entry>
		<entry id="search_button">Hľadať</entry>
		<entry id="no_result">Nenašiel sa žiaden záznam pre hľadaný výraz.</entry>
		<entry id="wam_search">Wamon Vyhľadávanie</entry>
		<entry id="other">Ostatné</entry>
		<entry id="wam_process">Wamon Procesy</entry>
		<entry id="processes">Procesy</entry>
		<entry id="process_name">Názov procesu</entry>
		<entry id="add_process">Pridať proces</entry>
		<entry id="description_processes">
			Tu môžete sledovať precesy bežiace v pozadí (programy, ktoré sú spustené, ale užívateľ s nimi
			nemusí vždy priamo pracovať, napr. torrent klienti). Pridajte spustiteľný súbor procesu v
			spodnej časti a Wamon začne sledovať ako často je spustený. Nakoľko Wamon začne súbor sledovať
			až po pridaní, na začiatku bude mať 0% napriek tomu, že proces bežal aj v minulosti.
		</entry>
		<entry id="remove_process_confirm">Naozaj chcete odstrániť proces</entry>
		<entry id="remove_group_confirm">Naozaj chcete odstrániť skupinu</entry>
		<entry id="days_to_keep_history">Počet dní uchovávania údajov</entry>
	</dict>
</wam>