﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WamonService", "WamonService.csproj", "{00061402-C237-4182-A372-31BA2F943FC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00061402-C237-4182-A372-31BA2F943FC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00061402-C237-4182-A372-31BA2F943FC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00061402-C237-4182-A372-31BA2F943FC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00061402-C237-4182-A372-31BA2F943FC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
